﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="invariants">
      <UniqueIdentifier>{d3391c47-8e8b-4d12-8be0-6f3cc0e66a99}</UniqueIdentifier>
    </Filter>
    <Filter Include="build_configure">
      <UniqueIdentifier>{9f433d02-65f4-4c79-9a26-a71cf25218c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="tableval">
      <UniqueIdentifier>{79b48518-605b-45ee-a4e8-ab7aad5e620f}</UniqueIdentifier>
    </Filter>
    <Filter Include="tableval\src">
      <UniqueIdentifier>{5e73a68a-78db-4093-8113-69c88138ea76}</UniqueIdentifier>
    </Filter>
    <Filter Include="logging">
      <UniqueIdentifier>{8001250f-c6b3-4328-ae02-f86ef0bd948e}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications">
      <UniqueIdentifier>{b75ec839-7e14-4998-9a06-a27827d5349a}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications\src">
      <UniqueIdentifier>{cde21815-87ac-411c-8e66-7a51a1302441}</UniqueIdentifier>
    </Filter>
    <Filter Include="resources">
      <UniqueIdentifier>{a3cce745-ab74-432d-8da0-8ab34ccebc19}</UniqueIdentifier>
    </Filter>
    <Filter Include="resources\src">
      <UniqueIdentifier>{533e8d18-3411-454c-bd5f-ec749f24ddb7}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities">
      <UniqueIdentifier>{a5e0c583-8cdd-42ab-8181-868ee94dfff9}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe">
      <UniqueIdentifier>{e53bd886-ddc8-4e81-afe6-95ebbb889d0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="counters">
      <UniqueIdentifier>{8ab1c31f-3b87-4146-814b-5ec272f78349}</UniqueIdentifier>
    </Filter>
    <Filter Include="counters\src">
      <UniqueIdentifier>{ed8937aa-7b2a-4399-a7fd-c925c0c754d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat">
      <UniqueIdentifier>{775b3156-02a8-4e37-a35c-f1e2148c492c}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\read">
      <UniqueIdentifier>{6ebe38f0-a368-4b51-b781-c11525451059}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\write">
      <UniqueIdentifier>{28508e1f-3097-4e06-907b-e6d0270fe7a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\iterators">
      <UniqueIdentifier>{39b95e7f-f7e1-4b2b-b969-c9fbde40f3ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\comutil">
      <UniqueIdentifier>{b07fd1dd-3e1a-41cf-9fa3-0a6db591555c}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\strob">
      <UniqueIdentifier>{4ac50fa2-6a52-4c1c-b9ea-a6b3f318ee84}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\src">
      <UniqueIdentifier>{1756f3bd-d2e7-409c-9be3-456f65d662c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\write\src">
      <UniqueIdentifier>{de61699d-5b05-4ce6-a9e1-996712f0e04f}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\read\src">
      <UniqueIdentifier>{7b17588c-d338-425a-85c8-b42bd65aa44a}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\streamcat\iterators\src">
      <UniqueIdentifier>{28821323-6952-468d-a363-a002f82a7890}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications\exceptions">
      <UniqueIdentifier>{c3d7901b-a174-41ab-8ff8-01e86f9ec367}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications\exceptions\src">
      <UniqueIdentifier>{a90bedb4-7da6-48bc-a13b-cb2bb9317823}</UniqueIdentifier>
    </Filter>
    <Filter Include="shared_module">
      <UniqueIdentifier>{f75bedc1-da48-4f9b-8a7b-34d1c773def0}</UniqueIdentifier>
    </Filter>
    <Filter Include="shared_module\src">
      <UniqueIdentifier>{84728150-0ea8-4eac-b7cb-2d6aae5fb114}</UniqueIdentifier>
    </Filter>
    <Filter Include="logging\src">
      <UniqueIdentifier>{c3de7f1a-cc9b-4e8f-bd0c-75072fc87152}</UniqueIdentifier>
    </Filter>
    <Filter Include="global">
      <UniqueIdentifier>{c29c1b48-8e6e-4c76-a635-50554527a3b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="global\src">
      <UniqueIdentifier>{66fe04cc-d081-4c25-9f73-2044d6d52222}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\identifiers">
      <UniqueIdentifier>{2ec1c278-7079-4258-ab2b-ba1329f5af4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\hash">
      <UniqueIdentifier>{595f4d0a-400b-4117-876b-dfd85280a321}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\identifiers\src">
      <UniqueIdentifier>{b0f2e481-bd81-47ba-8fc4-dcfd92c675e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\hash\src">
      <UniqueIdentifier>{17f6ec6c-019b-4bcc-beac-6a1a23a05659}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\scopedin">
      <UniqueIdentifier>{7928d53d-28e3-4286-869b-7d92bf2e54d5}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\scopedin\src">
      <UniqueIdentifier>{56d581fb-5b98-4364-aa38-4540c62500b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\convert">
      <UniqueIdentifier>{22ad34d7-846e-4026-a466-60fbd943c60b}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\convert\src">
      <UniqueIdentifier>{1e80378e-565e-4681-ba78-01da930e3dba}</UniqueIdentifier>
    </Filter>
    <Filter Include="functorapp">
      <UniqueIdentifier>{76118288-3523-4993-ad16-5a821e1d7727}</UniqueIdentifier>
    </Filter>
    <Filter Include="xml">
      <UniqueIdentifier>{a58003a1-b8be-42fa-91fa-07c71a89f0f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="xml\src">
      <UniqueIdentifier>{e3e15c64-92da-4e77-8638-3ff61537682a}</UniqueIdentifier>
    </Filter>
    <Filter Include="xml\src\tinyxml">
      <UniqueIdentifier>{966543b4-28c1-4194-99d2-3efb5aa7ce87}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\typemap">
      <UniqueIdentifier>{ed481ad7-3b10-4975-889e-e4ba1625eccf}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\typemap\src">
      <UniqueIdentifier>{7840c58b-60c6-4941-94dd-831450330803}</UniqueIdentifier>
    </Filter>
    <Filter Include="invariants\src">
      <UniqueIdentifier>{a33fb9d1-cc0c-4c9b-8356-e2cb66d1f01a}</UniqueIdentifier>
    </Filter>
    <Filter Include="channel_terms">
      <UniqueIdentifier>{3618684d-9836-4267-a1c6-b667285336e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="channel_terms\src">
      <UniqueIdentifier>{4a8fe9b3-166b-44b0-adeb-ac7ac76fe3ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="erremlt">
      <UniqueIdentifier>{63dac726-de48-45e3-9390-6cfaae25cafe}</UniqueIdentifier>
    </Filter>
    <Filter Include="erremlt\src">
      <UniqueIdentifier>{37c7a39e-35b6-48cf-8e81-3cc1df2809f7}</UniqueIdentifier>
    </Filter>
    <Filter Include="eval">
      <UniqueIdentifier>{45e2f9b7-0192-4dfb-9ef6-0a3c56a1f877}</UniqueIdentifier>
    </Filter>
    <Filter Include="eval\src">
      <UniqueIdentifier>{f6e66762-dbdf-44b5-b3b1-d45f51c61a07}</UniqueIdentifier>
    </Filter>
    <Filter Include="tables">
      <UniqueIdentifier>{9a2ff605-cc45-4ed0-810c-d66377a21f1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="tables\src">
      <UniqueIdentifier>{19046ccb-9713-43ff-bc7e-36adb87a2276}</UniqueIdentifier>
    </Filter>
    <Filter Include="streams">
      <UniqueIdentifier>{ccaa337d-6c4a-4045-b1df-b59263c66963}</UniqueIdentifier>
    </Filter>
    <Filter Include="streams\src">
      <UniqueIdentifier>{8a2c22f0-e733-4eac-962f-820a9311e7be}</UniqueIdentifier>
    </Filter>
    <Filter Include="io_services">
      <UniqueIdentifier>{ebac8783-0853-469e-bada-d8734a7895a4}</UniqueIdentifier>
    </Filter>
    <Filter Include="io_services\src">
      <UniqueIdentifier>{bf68195d-909c-472c-b500-2cfb4cdd1999}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\check_validate">
      <UniqueIdentifier>{6f2f75cc-6197-46e8-87e5-184d4d5ab8f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\check_validate\src">
      <UniqueIdentifier>{9337d8cf-b800-4dcc-b07c-961af97b3861}</UniqueIdentifier>
    </Filter>
    <Filter Include="time">
      <UniqueIdentifier>{768954ed-b6fa-429c-9ad3-6c10ccce88d0}</UniqueIdentifier>
    </Filter>
    <Filter Include="time\src">
      <UniqueIdentifier>{578ffd2b-43b9-4b86-af19-d814ed9bf6d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="queues">
      <UniqueIdentifier>{d90492d0-389f-4fd2-b3f7-5dfa40ba4538}</UniqueIdentifier>
    </Filter>
    <Filter Include="queues\src">
      <UniqueIdentifier>{909ed0c9-9359-424d-ba5e-939f48286e89}</UniqueIdentifier>
    </Filter>
    <Filter Include="messages">
      <UniqueIdentifier>{21489143-a2ba-435c-b29c-22f18b6eaad8}</UniqueIdentifier>
    </Filter>
    <Filter Include="messages\src">
      <UniqueIdentifier>{64f5130f-e3a1-40f6-bf64-7d6bfd3da27d}</UniqueIdentifier>
    </Filter>
    <Filter Include="protocol">
      <UniqueIdentifier>{6576d35b-2132-40d1-b099-99f48216e85a}</UniqueIdentifier>
    </Filter>
    <Filter Include="protocol\src">
      <UniqueIdentifier>{ae98ad48-95e6-43a4-a85c-971d0682ef8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="xhub">
      <UniqueIdentifier>{abac1432-3b5d-4c75-aabf-ce52339dd84b}</UniqueIdentifier>
    </Filter>
    <Filter Include="xhub\src">
      <UniqueIdentifier>{5c763706-8abb-46a5-b3f7-223fb0efdaea}</UniqueIdentifier>
    </Filter>
    <Filter Include="xpeer">
      <UniqueIdentifier>{a90459c8-c75d-4100-a4ef-0d8485d0e55d}</UniqueIdentifier>
    </Filter>
    <Filter Include="xpeer\src">
      <UniqueIdentifier>{3794391d-d052-48c3-9c02-e383a5fcb40e}</UniqueIdentifier>
    </Filter>
    <Filter Include="xpeer_invoke">
      <UniqueIdentifier>{b61984ef-3506-41c7-bf03-4ece3a85dcae}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\handlers">
      <UniqueIdentifier>{100b29c7-1a1a-42f4-adf0-0e370305f732}</UniqueIdentifier>
    </Filter>
    <Filter Include="xpeer_invoke\src">
      <UniqueIdentifier>{34544cf2-fc84-41df-83c7-530e385400c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="context">
      <UniqueIdentifier>{312f5a54-0e31-48f3-9240-c524e5a6047f}</UniqueIdentifier>
    </Filter>
    <Filter Include="context\src">
      <UniqueIdentifier>{6153a235-c3ce-466f-a005-93be24b73a29}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\handlers\src">
      <UniqueIdentifier>{9e76e3c8-f676-4f83-a118-4836811f00a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="trees">
      <UniqueIdentifier>{3d2c3b8e-4b0b-477d-8909-5cb036d6e841}</UniqueIdentifier>
    </Filter>
    <Filter Include="functorapp\src">
      <UniqueIdentifier>{07301ff5-9fb3-46cc-9f63-924f428618bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="protocol\binobj">
      <UniqueIdentifier>{90cffe41-2c41-4b59-918d-a4552bc700ef}</UniqueIdentifier>
    </Filter>
    <Filter Include="protocol\binpck">
      <UniqueIdentifier>{66a8df62-e92e-4039-ab99-2334ffb36c04}</UniqueIdentifier>
    </Filter>
    <Filter Include="protocol\pckobj">
      <UniqueIdentifier>{4967f4b8-2559-46cb-8046-883ec342b34d}</UniqueIdentifier>
    </Filter>
    <Filter Include="tcp">
      <UniqueIdentifier>{104f6961-f701-4da8-a19e-9413d5de459c}</UniqueIdentifier>
    </Filter>
    <Filter Include="tcp\src">
      <UniqueIdentifier>{bbec413d-902d-42ea-9881-09fb713fe857}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\stringscoped">
      <UniqueIdentifier>{ab7d89cb-6d1f-4436-b741-a13c9ebb4dd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\checkout">
      <UniqueIdentifier>{475f9451-4d7a-4e31-9c34-d2717e9a6151}</UniqueIdentifier>
    </Filter>
    <Filter Include="cmdrt">
      <UniqueIdentifier>{28968e37-cb7d-4669-a741-6bf0b9d25b8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="cmdrt\src">
      <UniqueIdentifier>{8344fc02-17b9-4618-b186-7c7b00ed8b98}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\files">
      <UniqueIdentifier>{75e1a28e-368a-4f85-bde0-3839c0913c21}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\complex_traits">
      <UniqueIdentifier>{3392eddd-ec97-4154-958b-72db5bf09ee2}</UniqueIdentifier>
    </Filter>
    <Filter Include="xpeer_invoke\check_build">
      <UniqueIdentifier>{0a70c6c6-23e5-4ecb-93ec-3347d1d36f74}</UniqueIdentifier>
    </Filter>
    <Filter Include="unitactors">
      <UniqueIdentifier>{feb52044-10b6-4a7c-adb4-3580f5f21777}</UniqueIdentifier>
    </Filter>
    <Filter Include="unitactors\at_protocol">
      <UniqueIdentifier>{33fba4ab-a245-4055-8987-1bafb41c514b}</UniqueIdentifier>
    </Filter>
    <Filter Include="unitactors\at_protocol\src">
      <UniqueIdentifier>{ce8b6e20-92e9-41d2-bfe8-daa780cc37b4}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\options">
      <UniqueIdentifier>{4fa1d8a3-c910-4211-8db3-edbbd58e4774}</UniqueIdentifier>
    </Filter>
    <Filter Include="typeframe\options\src">
      <UniqueIdentifier>{3a3e235c-8c09-4cfd-b562-1ffad531b3e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="utilities\check_build">
      <UniqueIdentifier>{dffe2cf6-2c83-46e8-8841-6367ac3578bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="functorapp\check_build">
      <UniqueIdentifier>{97444f9a-d326-4f19-8fdb-4f3276ea206f}</UniqueIdentifier>
    </Filter>
    <Filter Include="messages\checkout">
      <UniqueIdentifier>{d3934740-7e97-474b-bfc3-54b868eee197}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications\tagged">
      <UniqueIdentifier>{ce51b4e2-6161-4b1e-a68e-674403082e35}</UniqueIdentifier>
    </Filter>
    <Filter Include="notifications\tagged\src">
      <UniqueIdentifier>{a831a32f-2466-4bd0-8730-d29d87c07b30}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="build_configure\build_capability.h">
      <Filter>build_configure</Filter>
    </ClInclude>
    <ClInclude Include="build_configure\build_errem.h">
      <Filter>build_configure</Filter>
    </ClInclude>
    <ClInclude Include="build_configure\build_trace.h">
      <Filter>build_configure</Filter>
    </ClInclude>
    <ClInclude Include="build_configure\build_validate.h">
      <Filter>build_configure</Filter>
    </ClInclude>
    <ClInclude Include="invariants\enums.h">
      <Filter>invariants</Filter>
    </ClInclude>
    <ClInclude Include="invariants.h" />
    <ClInclude Include="internal.h" />
    <ClInclude Include="invariants\constants.h">
      <Filter>invariants</Filter>
    </ClInclude>
    <ClInclude Include="tableval\tableval.h">
      <Filter>tableval</Filter>
    </ClInclude>
    <ClInclude Include="tableval\tableval_utility.h">
      <Filter>tableval</Filter>
    </ClInclude>
    <ClInclude Include="build_configure\build_typeids.h">
      <Filter>build_configure</Filter>
    </ClInclude>
    <ClInclude Include="logging\logger.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="notifications\base_exception_terms.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="notifications\base_terms.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="notifications\i_notification_services.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="notifications\notification.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="notifications\notification_utility.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="resources\i_memory_services.h">
      <Filter>resources</Filter>
    </ClInclude>
    <ClInclude Include="counters\xcounters_accm.h">
      <Filter>counters</Filter>
    </ClInclude>
    <ClInclude Include="counters\xobject_counter.h">
      <Filter>counters</Filter>
    </ClInclude>
    <ClInclude Include="counters\xvalue_counter.h">
      <Filter>counters</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstream_base.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstream_container.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstreams.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstreams_isrlz.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstreams_std.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstream_base.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstream_container.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstreams.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstreams_isrlz.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstreams_std.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\accm_pod.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\accm_podseq.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\accm_rstream.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\interators\binary_iterator_adpt.h">
      <Filter>typeframe\streamcat\iterators</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\interators\pod_iterator.h">
      <Filter>typeframe\streamcat\iterators</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\interators\rstream_iterator.h">
      <Filter>typeframe\streamcat\iterators</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\interators\wstream_iterator.h">
      <Filter>typeframe\streamcat\iterators</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\comutil\urstreams.h">
      <Filter>typeframe\streamcat\comutil</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\comutil\uwstreams.h">
      <Filter>typeframe\streamcat\comutil</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_base_tuple.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_dectec_fields_size.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_detect_fields_count.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_object2tuple.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_r.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_w.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\isrlz.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\itypeid.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streams.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\tpdriver.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\type_trait_base.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\typeid.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\typemap.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\utype_trait_std.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\xsyncseq.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\abandoned_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\duplicate_object_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\excdrv.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\extern_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\not_found_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\object_closed.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\refuse_operation_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\serialize_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\timeout_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\types_mismatching_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="appkit.h" />
    <ClInclude Include="exceptions.h" />
    <ClInclude Include="shared_module\addon.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\addon_anchor.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\addon_function.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\addon_instance.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\addon_manager.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\binding.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\function_anchor.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\hstsrv.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\hstsrv_prx.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\exceptions.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module.h" />
    <ClInclude Include="global.h" />
    <ClInclude Include="global\glblst.h">
      <Filter>global</Filter>
    </ClInclude>
    <ClInclude Include="notifications\internal_terms.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="internal_invariants.h" />
    <ClInclude Include="utilities\identifiers\uuid.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash\cmn.h">
      <Filter>utilities\hash</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash\md5.h">
      <Filter>utilities\hash</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers\uuid_based_inc.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\scopedin\postactor.h">
      <Filter>utilities\scopedin</Filter>
    </ClInclude>
    <ClInclude Include="utilities\scopedin\scopenv.h">
      <Filter>utilities\scopedin</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_trait_terms.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="utilities\convert\cvt.h">
      <Filter>utilities\convert</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\bind.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\invoker_ptr.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="xml\xml.h">
      <Filter>xml</Filter>
    </ClInclude>
    <ClInclude Include="xml\src\tinyxml\tinyxml2.h">
      <Filter>xml\src\tinyxml</Filter>
    </ClInclude>
    <ClInclude Include="xml\src\xml_util.h">
      <Filter>xml\src</Filter>
    </ClInclude>
    <ClInclude Include="utilities\scopedin\memdealloc.h">
      <Filter>utilities\scopedin</Filter>
    </ClInclude>
    <ClInclude Include="typeframe.h" />
    <ClInclude Include="typeframe\typemap\i_typemap.h">
      <Filter>typeframe\typemap</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\typemap\typemap.h">
      <Filter>typeframe\typemap</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\typemap\typekey_default.h">
      <Filter>typeframe\typemap</Filter>
    </ClInclude>
    <ClInclude Include="utilities\utilities.h">
      <Filter>utilities</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\base_channel_terms.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\inconsistency_exchange_protocol_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\terminate_operation_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\test_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_events.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\policies.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\timetypes.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\functorapp.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\crc.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\connection_key.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_bitmask.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\session_desc.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rt1_endpoint.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_endpoint.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\source_object_key.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rdm_sessional_desc.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rtl_rdm_event_desc.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\internal_terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rt0_rdm.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rtl_rdm_link.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\address_desc.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_attribute_trait.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_type_spcf.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_quant.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_base_image.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\stream_wait_key.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\rtl_rdm_object.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\subscribe_terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_frame.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="terms.h" />
    <ClInclude Include="shared_module\terms.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\internal_terms.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\base_terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="logging\keycounter.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\subscribe_event_addr.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="erremlt\erremlt.h">
      <Filter>erremlt</Filter>
    </ClInclude>
    <ClInclude Include="erremlt\testerrem_counter.h">
      <Filter>erremlt</Filter>
    </ClInclude>
    <ClInclude Include="eval\async_pool_tracer.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="eval\lazy.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="tables\functors.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="tables\mt_dynqueue.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="tables\mt_dyntable.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="tables\mt_fifo.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="tables\mt_queue.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="eval\eval_terms.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="streams\i_streams.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\internal_terms.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\terms.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\i_stream_events.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="io_services\ios.h">
      <Filter>io_services</Filter>
    </ClInclude>
    <ClInclude Include="io_services\src\ios_boost_impl.h">
      <Filter>io_services\src</Filter>
    </ClInclude>
    <ClInclude Include="utilities\check_validate\checker_seqcall.h">
      <Filter>utilities\check_validate</Filter>
    </ClInclude>
    <ClInclude Include="time\terms.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="time\timers.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="time\msg_timestack.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="time\global_time.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="queues\qdef.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\i_message_queue.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="messages\cast2.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\strob_envelop.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\internal_terms.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\terms.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\base_terms.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\ping.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\request.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\identity.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\connection.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\disconnection.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\command.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\tableval.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\binary_vector.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\message_quant.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="messages\notification.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="protocol\baccp_default.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\i_bincntr.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\i_ssource.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\terms.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\internal_terms.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="streams\whandlers_tbl.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\streams_tpdrv.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\xcontainer.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\header_desc_base.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\xfile.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\handler_at_keys.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\messages.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\istreams_routetbl.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="xhub\rt0_hub_settings.h">
      <Filter>xhub</Filter>
    </ClInclude>
    <ClInclude Include="xhub\rt1_hub_settings.h">
      <Filter>xhub</Filter>
    </ClInclude>
    <ClInclude Include="protocol\i_encoding.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\i_rt0_xpeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\i_rt1_xpeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\base_terms.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xslink.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xwlink.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\rt1_functions.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_asendrecv.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_sndrcv_cycle.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_sndrcv_cycle_trait.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_ipeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_opeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_xpeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_ipeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_opeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_xpeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\pingwatcher.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\refornull_objhld.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_istream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_ostream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_base_xstream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_cninzr.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_istream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_ostream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\i_rt1_router.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="utilities\handlers\errhndl.h">
      <Filter>utilities\handlers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\handlers\invoke_guard.h">
      <Filter>utilities\handlers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\handlers\base_terms.h">
      <Filter>utilities\handlers</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_stream.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_channel_messages.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_channel_base.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_channel_io.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\i_input_handlers.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_traits.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\address_prop_trait.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="invariants\enums_traits.h">
      <Filter>invariants</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_terms.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\internal_terms.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\outbound_xconnector.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xpeer_mkprereq.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="base_predecl.h" />
    <ClInclude Include="streams\istream.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\ostream.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\events_terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\message_subscribe_terms.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="context\async_sequential.h">
      <Filter>context</Filter>
    </ClInclude>
    <ClInclude Include="context\context.h">
      <Filter>context</Filter>
    </ClInclude>
    <ClInclude Include="context\vdsrlz.h">
      <Filter>context</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\events_tbl.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\subscr_tbl.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\xtract.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\mk_outbound_peer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\predecl.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\base_terms.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rtx_cnctx.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xpeer_cop_handler.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_outbound_cnsettings.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_end_ipeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt1_end_opeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\base_predecl.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="streams\stream_traits.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="trees\avl_tree.h">
      <Filter>trees</Filter>
    </ClInclude>
    <ClInclude Include="trees\bin_tree.h">
      <Filter>trees</Filter>
    </ClInclude>
    <ClInclude Include="trees\bin_tree_op.h">
      <Filter>trees</Filter>
    </ClInclude>
    <ClInclude Include="trees\rb_tree.h">
      <Filter>trees</Filter>
    </ClInclude>
    <ClInclude Include="trees\test_map.h">
      <Filter>trees</Filter>
    </ClInclude>
    <ClInclude Include="tables\bufdef.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="tables\ringbuf_ctr.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="queues\dynqueue_await.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\dynqueue_ctr.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\opfunctors.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\qinput_adpt.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\qinput_adpt_f.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\qinput_adpt_rt1_rt0.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="queues\qmanager.h">
      <Filter>queues</Filter>
    </ClInclude>
    <ClInclude Include="protocol\xcvt.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\binobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\ibinobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\ibinpck.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\ipckobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\obinobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\opckobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="protocol\pckobj.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_cninzr.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\i_rt0_ostream.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\terms.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\terms.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xhub\terms.h">
      <Filter>xhub</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\internal_terms.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="tcp\tcp_extensions.h">
      <Filter>tcp</Filter>
    </ClInclude>
    <ClInclude Include="erremlt\utilities.h">
      <Filter>erremlt</Filter>
    </ClInclude>
    <ClInclude Include="logging\exc_statcoll.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="aliases.h" />
    <ClInclude Include="typeframe\internal_terms.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="export_internal_terms.h" />
    <ClInclude Include="streams\stream_reader_base.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="time\watch_time.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="eval\base_terms.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\functor_traits.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="eval\variadics.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="logging\collect_by_id.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="logging\internal_terms.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="counters\internal_terms.h">
      <Filter>counters</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_invoke_trait.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="tables\mt_queue_base.h">
      <Filter>tables</Filter>
    </ClInclude>
    <ClInclude Include="utilities\stringscoped\strcat.h">
      <Filter>utilities\stringscoped</Filter>
    </ClInclude>
    <ClInclude Include="build_config.h" />
    <ClInclude Include="typeframe\i_tpdriver.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\read\rstream_base_handler.h">
      <Filter>typeframe\streamcat\read</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\write\wstream_base_handler.h">
      <Filter>typeframe\streamcat\write</Filter>
    </ClInclude>
    <ClInclude Include="tableval\predecl.h">
      <Filter>tableval</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\checkout\check_validate_srlz_frame.h">
      <Filter>typeframe\checkout</Filter>
    </ClInclude>
    <ClInclude Include="notifications\base_macrodef.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xpeer_push_handler.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="protocol\base_predecl.h">
      <Filter>protocol</Filter>
    </ClInclude>
    <ClInclude Include="time\i_timers.h">
      <Filter>time</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\cmd_sndrcv.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\command_pack.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\i_channel_commands.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\i_command_router.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\i_commands.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\rt1_commandrt.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\rtx_cmd.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="cmdrt\terms.h">
      <Filter>cmdrt</Filter>
    </ClInclude>
    <ClInclude Include="utilities\filesys\fio.h">
      <Filter>utilities\files</Filter>
    </ClInclude>
    <ClInclude Include="logging\trace_terms.h">
      <Filter>logging</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_end_ipeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_end_opeer.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_outbound_cnsettings.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_route_io.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\rt0_xpeer_get.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="xpeer\xp0hld.h">
      <Filter>xpeer</Filter>
    </ClInclude>
    <ClInclude Include="messages\functor_package.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\function_meta.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\rpc_invoke.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\terms.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\parampack.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\handlers_map.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\functor_trait.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\functor_result.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="functorapp\functor_tuple.h">
      <Filter>functorapp</Filter>
    </ClInclude>
    <ClInclude Include="utilities\complex_traits\handler_messages.h">
      <Filter>utilities\complex_traits</Filter>
    </ClInclude>
    <ClInclude Include="utilities\complex_traits.h">
      <Filter>utilities</Filter>
    </ClInclude>
    <ClInclude Include="utilities\complex_traits\tuple_trait.h">
      <Filter>utilities\complex_traits</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\xpeer_asendrecv_coro.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\result_handler.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\ids_types.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers\sx_glob_64.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers\sx_loc_64.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers.h">
      <Filter>utilities</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers\locid.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash.h">
      <Filter>utilities</Filter>
    </ClInclude>
    <ClInclude Include="uniactors.h" />
    <ClInclude Include="unitactors\at_protocol\message2stream.h">
      <Filter>unitactors\at_protocol</Filter>
    </ClInclude>
    <ClInclude Include="unitactors\at_protocol\stream2message.h">
      <Filter>unitactors\at_protocol</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\serialize_overflow.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\options\options.h">
      <Filter>typeframe\options</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\options.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="erremlt\erremlt_context.h">
      <Filter>erremlt</Filter>
    </ClInclude>
    <ClInclude Include="streams\predefined_stream_identity.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\xpeer_input.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\context_options.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\type_trait_prop.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_typetrait_decls.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_typetrait_using.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_typetrait_class.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_typetrait_using_vt.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\apply_srlzd_prop_ids.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\apply_srlzd_prop_chx.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\serialized_size_object_isrlzd.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\prefix_trait_isrlzd.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\serialized_size_mono.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="eval\async_decls.h">
      <Filter>eval</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash\object_hash.h">
      <Filter>utilities\hash</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash\apply_at_hash.h">
      <Filter>utilities\hash</Filter>
    </ClInclude>
    <ClInclude Include="utilities\hash\predecl.h">
      <Filter>utilities\hash</Filter>
    </ClInclude>
    <ClInclude Include="utilities\identifiers\predecl.h">
      <Filter>utilities\identifiers</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\type_trait_prefix.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\apply_srlzd_prop_basex.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\serialized_size_fixed.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\base_predecl.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="shared_module\terms_predecl.h">
      <Filter>shared_module</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\serialized_size_containers.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\serialized_size_dictionary.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\i_requirements.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="messages\trait_handler.h">
      <Filter>messages</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\streamcat\strob\strob_object2value.h">
      <Filter>typeframe\streamcat\strob</Filter>
    </ClInclude>
    <ClInclude Include="notifications\tagged\canceletion.h">
      <Filter>notifications\tagged</Filter>
    </ClInclude>
    <ClInclude Include="typeframe\base_predecl.h">
      <Filter>typeframe</Filter>
    </ClInclude>
    <ClInclude Include="notifications\base_predecl.h">
      <Filter>notifications</Filter>
    </ClInclude>
    <ClInclude Include="notifications\exceptions\outbound_exception.h">
      <Filter>notifications\exceptions</Filter>
    </ClInclude>
    <ClInclude Include="streams\streams_properties_decls.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\streams_properties_using.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\streams_types_predecls.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="streams\streams_slots.h">
      <Filter>streams</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\channel_traits_decls.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\channel_traits_using.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="channel_terms\channel_traits_classes.h">
      <Filter>channel_terms</Filter>
    </ClInclude>
    <ClInclude Include="utilities\stringscoped\string_trait_decls.h">
      <Filter>utilities\stringscoped</Filter>
    </ClInclude>
    <ClInclude Include="utilities\stringscoped\string_trait_using.h">
      <Filter>utilities\stringscoped</Filter>
    </ClInclude>
    <ClInclude Include="utilities\stringscoped\string_trait_classes.h">
      <Filter>utilities\stringscoped</Filter>
    </ClInclude>
    <ClInclude Include="utilities\stringscoped\string_classes.h">
      <Filter>utilities\stringscoped</Filter>
    </ClInclude>
    <ClInclude Include="utilities\rand_terms.h">
      <Filter>utilities</Filter>
    </ClInclude>
    <ClInclude Include="xpeer_invoke\send.h">
      <Filter>xpeer_invoke</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="tableval\src\tableval.cpp">
      <Filter>tableval\src</Filter>
    </ClCompile>
    <ClCompile Include="tableval\src\tableval_utility.cpp">
      <Filter>tableval\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\i_notification_services.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="resources\src\i_memory_services.cpp">
      <Filter>resources\src</Filter>
    </ClCompile>
    <ClCompile Include="counters\src\xcounters_accm.cpp">
      <Filter>counters\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\streamcat\write\src\wstreams.cpp">
      <Filter>typeframe\streamcat\write\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\streamcat\read\src\rstreams.cpp">
      <Filter>typeframe\streamcat\read\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\streamcat\interators\src\pod_iterator.cpp">
      <Filter>typeframe\streamcat\iterators\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\src\srlz.cpp">
      <Filter>typeframe\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\src\tpdriver.cpp">
      <Filter>typeframe\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\src\typeid.cpp">
      <Filter>typeframe\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\abandoned_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\duplicate_object_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\excdrv.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\extern_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\not_found_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\object_closed.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\refuse_operation_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\serialize_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\timeout_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\types_mismatchin_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\addon.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\addon_anchor.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\addon_instance.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\addon_manager.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\exceptions.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\function_anchor.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\hstsrv.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\hstsrv_prx.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="shared_module\src\util.cpp">
      <Filter>shared_module\src</Filter>
    </ClCompile>
    <ClCompile Include="logging\src\file_logger.cpp">
      <Filter>logging\src</Filter>
    </ClCompile>
    <ClCompile Include="global\src\glblst.cpp">
      <Filter>global\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\internal_terms.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\notification_utility.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\identifiers\src\uuid.cpp">
      <Filter>utilities\identifiers\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\hash\src\md5.cpp">
      <Filter>utilities\hash\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\identifiers\src\uuid_based_inc.cpp">
      <Filter>utilities\identifiers\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\scopedin\src\postactor.cpp">
      <Filter>utilities\scopedin\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\scopedin\src\scopenv.cpp">
      <Filter>utilities\scopedin\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\convert\src\cvt.cpp">
      <Filter>utilities\convert\src</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\tinyxml\tinyxml2.cpp">
      <Filter>xml\src\tinyxml</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\xml_attribute.cpp">
      <Filter>xml\src</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\xml_document.cpp">
      <Filter>xml\src</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\xml_element.cpp">
      <Filter>xml\src</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\xml_node.cpp">
      <Filter>xml\src</Filter>
    </ClCompile>
    <ClCompile Include="xml\src\xml_object.cpp">
      <Filter>xml\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\typemap\src\typemap.cpp">
      <Filter>typeframe\typemap\src</Filter>
    </ClCompile>
    <ClCompile Include="invariants\src\addon_codes.cpp">
      <Filter>invariants\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\inconsistency_exchange_protocol_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\mpf_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\terminate_operation_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\testexc.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\address_desc.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\connectionkey.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\policies.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\rdm.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\rdm_0.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\remote_object_d.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\remote_object_sd.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\session_desc.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\timetypes.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_bitmask.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_type_spcf.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_base_image.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_frame.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\channel_internal_terms.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="invariants\src\enum2string.cpp">
      <Filter>invariants\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\subscribe_terms.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_quant.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\subscribe_event_addr.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\emulator.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\testerrem_counter.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="eval\src\async_pool_tracer.cpp">
      <Filter>eval\src</Filter>
    </ClCompile>
    <ClCompile Include="eval\src\lazy.cpp">
      <Filter>eval\src</Filter>
    </ClCompile>
    <ClCompile Include="eval\src\lazy_thread.cpp">
      <Filter>eval\src</Filter>
    </ClCompile>
    <ClCompile Include="tables\src\bufdef.cpp">
      <Filter>tables\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\stream_base_handlers.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="io_services\src\ios.cpp">
      <Filter>io_services\src</Filter>
    </ClCompile>
    <ClCompile Include="io_services\src\ios_boost_impl.cpp">
      <Filter>io_services\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\check_validate\src\checker_seqcall.cpp">
      <Filter>utilities\check_validate\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\msg_timestack.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\timers.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\timers_sys.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\timers_upext.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="queues\src\qmanager.cpp">
      <Filter>queues\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\crc.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\ping.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\request.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\identity.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\connection.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\disconnection.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\command.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\m_binary_vector.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\m_message_quant.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\m_tableval.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\m_notification.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\src\baccp_default.cpp">
      <Filter>protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\src\baccp_default_accm.cpp">
      <Filter>protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\src\baccp_default_lst.cpp">
      <Filter>protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\src\objemit_v0.cpp">
      <Filter>protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\whandlers_tbl.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\base_exception.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\base_notification_terms.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\streams_irt.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_ipeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_opeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_xpeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_xpeer_prop.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_ipeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_opeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_xpeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_xpeer_prop.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\pingwatcher.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="queues\src\qinput_adpt.cpp">
      <Filter>queues\src</Filter>
    </ClCompile>
    <ClCompile Include="queues\src\qinput_adpt_rt1_rt0.cpp">
      <Filter>queues\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\r0_xpeer_addrh.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_base_xstream.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_cninzr.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_istream.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_istream_addrh.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_ostream.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_ostream_addrh.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer_invoke\src\xsendrecv.cpp">
      <Filter>xpeer_invoke\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\src\i_binctr.cpp">
      <Filter>protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\istream_irt_peerset.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\istream_up.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\stream_blob_handlers.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\streams_utils.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\events_terms.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\message_subscribe_terms.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\async_sequential.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_erremlt.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_time.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_timers.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_tpcvt.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\events_multitable.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\events_tbl.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\subscr_multitable.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\subscr_tbl.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\handlers\src\errhndl.cpp">
      <Filter>utilities\handlers\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\xpeer_base_terms.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\xfile.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\src\i_tpdriver.cpp">
      <Filter>typeframe\src</Filter>
    </ClCompile>
    <ClCompile Include="invariants\src\enum_prop.cpp">
      <Filter>invariants\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\rtl_rdm_event_desc.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\rtl_rdm_link.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\xtract.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\errem_rand.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\errem_inc.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\xpeer_mkprereq.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\source_object_key.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\streams_table_wait_key.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\i_input_handlers.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xhub\src\rt0_classes_hub.cpp">
      <Filter>xhub\src</Filter>
    </ClCompile>
    <ClCompile Include="xhub\src\rt1_classes_hub.cpp">
      <Filter>xhub\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rtx_cnctx.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\xpeer_cop_handler.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_outbound_cnsettings.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_end_ipeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt1_end_opeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\header_desc_base.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\handlers_base_terms.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="protocol\binobj\binobj.cpp">
      <Filter>protocol\binobj</Filter>
    </ClCompile>
    <ClCompile Include="protocol\binobj\ibinobj.cpp">
      <Filter>protocol\binobj</Filter>
    </ClCompile>
    <ClCompile Include="protocol\binobj\obinobj.cpp">
      <Filter>protocol\binobj</Filter>
    </ClCompile>
    <ClCompile Include="protocol\binpck\ibinpck.cpp">
      <Filter>protocol\binpck</Filter>
    </ClCompile>
    <ClCompile Include="protocol\pckobj\opckobj.cpp">
      <Filter>protocol\pckobj</Filter>
    </ClCompile>
    <ClCompile Include="protocol\pckobj\pckobj.cpp">
      <Filter>protocol\pckobj</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_cninzr.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_istream.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_ostream.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="tcp\src\tcp_extensions.cpp">
      <Filter>tcp\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\utilities.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="logging\src\keycounter.cpp">
      <Filter>logging\src</Filter>
    </ClCompile>
    <ClCompile Include="logging\src\exc_statcoll.cpp">
      <Filter>logging\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\watch_time.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\check_validate_streams.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="eval\src\eval_base_terms.cpp">
      <Filter>eval\src</Filter>
    </ClCompile>
    <ClCompile Include="logging\src\collect_by_id.cpp">
      <Filter>logging\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_trace.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\stringscoped\src\strcat.cpp">
      <Filter>utilities\stringscoped</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_srlz_frame.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\stream_messages.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="time\src\i_timers.cpp">
      <Filter>time\src</Filter>
    </ClCompile>
    <ClCompile Include="cmdrt\src\cmd_sndrcv.cpp">
      <Filter>cmdrt\src</Filter>
    </ClCompile>
    <ClCompile Include="cmdrt\src\command_pack.cpp">
      <Filter>cmdrt\src</Filter>
    </ClCompile>
    <ClCompile Include="cmdrt\src\command_rt_main.cpp">
      <Filter>cmdrt\src</Filter>
    </ClCompile>
    <ClCompile Include="cmdrt\src\rtx_cmd_rt02rt1.cpp">
      <Filter>cmdrt\src</Filter>
    </ClCompile>
    <ClCompile Include="cmdrt\src\rtx_cmd_rt12rt0.cpp">
      <Filter>cmdrt\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_binary.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_strobs.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_std_types.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="utilities\filesys\fio.cpp">
      <Filter>utilities\files</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_util.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="logging\src\trace_terms.cpp">
      <Filter>logging\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\channel_terms_predecl.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_end_ipeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_end_opeer.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_outbound_cnsettings.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\check_validate\src\check_types_confirm.cpp">
      <Filter>utilities\check_validate\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer\src\rt0_xpeer_get.cpp">
      <Filter>xpeer\src</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\functor_package.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\functor_trait.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\handlers_map.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\functor_tuple.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\functor_result.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\src\functor_meta.cpp">
      <Filter>functorapp\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\identifiers\src\sx_glob_64.cpp">
      <Filter>utilities\identifiers\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\identifiers\src\sx_loc_64.cpp">
      <Filter>utilities\identifiers\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\identifiers\src\locoid.cpp">
      <Filter>utilities\identifiers\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\hash\src\hash_apply.cpp">
      <Filter>utilities\hash\src</Filter>
    </ClCompile>
    <ClCompile Include="unitactors\at_protocol\src\uniact_message2stream.cpp">
      <Filter>unitactors\at_protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="unitactors\at_protocol\src\uniact_stream2message.cpp">
      <Filter>unitactors\at_protocol\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\serialize_overflow_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\options\src\options_check_validate.cpp">
      <Filter>typeframe\options\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\src\base_macrodef.cpp">
      <Filter>notifications\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\i_streams.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="erremlt\src\erremlt_context.cpp">
      <Filter>erremlt\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_register_types.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="context\src\context_streams.cpp">
      <Filter>context\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\context_opstions.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_typetrait_carrays.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_base_prop.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_types_prop.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_typetrait_std_array.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_std_containers.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_wstream_traits.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="eval\src\async_decls.cpp">
      <Filter>eval\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\check_build\build_validate.cpp">
      <Filter>utilities\check_build</Filter>
    </ClCompile>
    <ClCompile Include="functorapp\check_build\check_functor_traits.cpp">
      <Filter>functorapp\check_build</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_mono_prop.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_iterator_traits.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="typeframe\checkout\check_validate_tuple_envelop.cpp">
      <Filter>typeframe\checkout</Filter>
    </ClCompile>
    <ClCompile Include="messages\checkout\check_validate_trait_handler.cpp">
      <Filter>messages\checkout</Filter>
    </ClCompile>
    <ClCompile Include="messages\checkout\check_validate_build_srlz_messages.cpp">
      <Filter>messages\checkout</Filter>
    </ClCompile>
    <ClCompile Include="messages\src\trat_handler.cpp">
      <Filter>messages\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\tagged\src\canceletion.cpp">
      <Filter>notifications\tagged\src</Filter>
    </ClCompile>
    <ClCompile Include="xpeer_invoke\check_build\check_sndrcv_func_sign.cpp">
      <Filter>xpeer_invoke\check_build</Filter>
    </ClCompile>
    <ClCompile Include="xpeer_invoke\check_build\check_rpc_func_sign.cpp">
      <Filter>xpeer_invoke\check_build</Filter>
    </ClCompile>
    <ClCompile Include="xpeer_invoke\src\rpc_get_result.cpp">
      <Filter>xpeer_invoke\src</Filter>
    </ClCompile>
    <ClCompile Include="notifications\exceptions\src\outbound_exception.cpp">
      <Filter>notifications\exceptions\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\check_build_events_classes.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="channel_terms\src\events_classes.cpp">
      <Filter>channel_terms\src</Filter>
    </ClCompile>
    <ClCompile Include="streams\src\stream_events.cpp">
      <Filter>streams\src</Filter>
    </ClCompile>
    <ClCompile Include="utilities\stringscoped\src\cvt2string.cpp">
      <Filter>utilities\stringscoped</Filter>
    </ClCompile>
    <ClCompile Include="utilities\stringscoped\src\cvt2wstring.cpp">
      <Filter>utilities\stringscoped</Filter>
    </ClCompile>
    <ClCompile Include="utilities\check_build\check_build_string_traits.cpp">
      <Filter>utilities\check_build</Filter>
    </ClCompile>
  </ItemGroup>
</Project>