﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <Optimization>MaxSpeed</Optimization>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <StringPooling>true</StringPooling>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FloatingPointExceptions>false</FloatingPointExceptions>
      <DebugInformationFormat>None</DebugInformationFormat>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <FloatingPointModel>Fast</FloatingPointModel>
      <TreatSpecificWarningsAsErrors>4100;4505;4081;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <CallingConvention>FastCall</CallingConvention>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <TargetMachine>MachineX64</TargetMachine>
      <AdditionalLibraryDirectories>$(CRAMOLA_BOOST_RLZ_OPTZD_X64_LIB)</AdditionalLibraryDirectories>
      <EnableUAC>false</EnableUAC>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(CRAMOLA_BOOST_RLZ_OPTZD_X64_LIB)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>